<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning font sytlest</title>
</head>
<style>
    p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: oblique;
        line-height: 2;
        font-weight: 200;
        text-decoration: solid;
        font-size: 20px;
        text-overflow: ellipsis;
        overflow: hidden;
       
    }
    h1{
        text-transform:capitalize;
        text-decoration: underline;
        text-decoration-color: blueviolet;
        text-decoration-style: double;
        text-decoration-thickness:4px;
        text-align: center;
       
    }
</style>
<body>
    <div>
        <h1>FONT STYLES</h1>
        <P>This is a paragraph</P>
    </div>
</body>
</html>